{
  "name": "smartknob-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test.mjs",
    "dev": "node dev.mjs"
  },
  "dependencies": {
    "protobufjs": "^8.8.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "protobufjs-cli": "^2.7.0"
  },
  "description": "Web Serial haptics playground and virtual desktop demo",
  "engines": {
    "node": ">=20"
  }
}
